﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldEventsM.Client", "WorldEventsM.Client\WorldEventsM.Client.csproj", "{8B308F54-8810-4AFB-82DA-1FC6382EAC83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldEventsM.Server", "WorldEventsM.Server\WorldEventsM.Server.csproj", "{1FC79301-A03F-4ADC-9DF6-51E12991CDA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldEventsM.Shared", "WorldEventsM.Shared\WorldEventsM.Shared.csproj", "{DDB5E4C6-86AB-46D6-AF90-F6CC92822497}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B308F54-8810-4AFB-82DA-1FC6382EAC83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B308F54-8810-4AFB-82DA-1FC6382EAC83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B308F54-8810-4AFB-82DA-1FC6382EAC83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B308F54-8810-4AFB-82DA-1FC6382EAC83}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FC79301-A03F-4ADC-9DF6-51E12991CDA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FC79301-A03F-4ADC-9DF6-51E12991CDA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FC79301-A03F-4ADC-9DF6-51E12991CDA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FC79301-A03F-4ADC-9DF6-51E12991CDA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDB5E4C6-86AB-46D6-AF90-F6CC92822497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB5E4C6-86AB-46D6-AF90-F6CC92822497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB5E4C6-86AB-46D6-AF90-F6CC92822497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB5E4C6-86AB-46D6-AF90-F6CC92822497}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BAD8800-3C99-48E5-9C92-2530119EF0DC}
	EndGlobalSection
EndGlobal
